thelexned/react-app/.github/actions/hello/action.yaml
name: Hello World
author: Alex
description: Hello world actions/cache
inputs:
  who-to-greet: 
    description: 'Who to greet'
    required: true
    default: Alex 
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

thelexned/react-app/.github/workflows/actions.yaml
- uses: ./.github/actions/hello
  id: Hello
  with:  
    who-to-greet: World